<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1490172521569_0" label="Window Working Set" name="Aggregate for window 1490172521568"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1490192666113_1" label="Window Working Set" name="Aggregate for window 1490192666113"/>
</workingSetManager>