<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="D:\POLI\AN 2 SEM 1\BD\PROIECT BD_FINAL\BD LEGATURA JAVA"/>
	</list>
	<section name="NewWizardAction">
	</section>
</section>
